# contact-discovery

./: .travis.yml  README.md  docker-compose-mongo.yml  docker-compose.yml  pom.xml
cd-auth-service/: pom.xml
cd-auth-service/src/main/java/io/contactdiscovery/auth/: ContactDiscoveryAuthServiceApplication.java
cd-auth-service/src/main/java/io/contactdiscovery/auth/config/: AuthServerConfiguration.java  WebSecurityConfig.java
cd-auth-service/src/main/resources/: bootstrap.properties
cd-auth-service/src/test/java/io/contactdiscovery/auth/: ContactDiscoveryAuthServiceApplicationTest.java
cd-auth-service/src/test/resources/: bootstrap.properties
cd-config/: pom.xml
cd-config/src/main/docker/: Dockerfile
cd-config/src/main/java/io/contactdiscovery/config/: ContactDiscoveryConfig.java
cd-config/src/main/resources/: application.properties
cd-config/src/main/resources/configs/: cd-otp-service.properties  cd-service.properties
cd-discovery/: pom.xml
cd-discovery/src/main/docker/: Dockerfile
cd-discovery/src/main/java/io/contactdiscovery/discovery/: DiscoveryApplication.java
cd-discovery/src/main/resources/: application.properties  bootstrap.properties
cd-discovery/src/test/java/io/contactdiscovery/discovery/: DiscoveryApplicationTest.java
cd-discovery/src/test/resources/: application.properties  bootstrap.properties
cd-gateway/: pom.xml
cd-gateway/src/main/docker/: Dockerfile
cd-gateway/src/main/resources/: bootstrap.properties
cd-gateway/src/test/resources/: application.properties  bootstrap.properties
cd-otp-service/: pom.xml
cd-otp-service/src/main/docker/: Dockerfile
cd-otp-service/src/main/java/io/contactdiscovery/otp/: ContactDiscoveryOtpServiceApplication.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/api/: IdRef.java  RegisterDeviceOtp.java  RegisterDeviceOtpRequest.java  RegisterDeviceOtpResponse.java  VerifyOtpRequest.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/controller/: DeviceOtpController.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/entity/: DeviceOtp.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/exception/: NotFoundException.java  OtpVerificationException.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/repository/: DeviceOtpRepository.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/service/: DeviceOtpService.java
cd-otp-service/src/main/java/io/contactdiscovery/otp/service/impl/: DeviceOtpServiceImpl.java
cd-otp-service/src/main/resources/: bootstrap.properties
cd-otp-service/src/test/java/io/contactdiscovery/otp/: ContactDiscoveryOtpServiceApplicationTest.java
cd-otp-service/src/test/java/io/contactdiscovery/otp/controller/: DeviceOtpControllerTest.java
cd-otp-service/src/test/resources/: application.properties  bootstrap.properties
cd-query/: pom.xml
cd-query/src/docs/asciidocs/: index.adoc
cd-query/src/main/docker/: Dockerfile
cd-query/src/main/java/io/contactdiscovery/query/: CDQueryApplication.java  ContactDiscoveryQueryApplication.java
cd-query/src/main/java/io/contactdiscovery/query/controller/: ContactController.java
cd-query/src/main/java/io/contactdiscovery/query/entity/: Contact.java
cd-query/src/main/java/io/contactdiscovery/query/repository/: ContactRepository.java
cd-query/src/main/java/io/contactdiscovery/query/service/: ContactService.java
cd-query/src/main/java/io/contactdiscovery/query/service/impl/: ContactServiceImpl.java
cd-query/src/main/resources/: application.properties  bootstrap.properties
cd-query/src/test/java/io/contactdiscovery/extension/: ElasticsearchDockerExtension.java
cd-query/src/test/java/io/contactdiscovery/query/: ContactDiscoveryQueryApplicationTest.java
cd-query/src/test/java/io/contactdiscovery/query/controller/: ContactControllerTest.java
cd-query/src/test/resources/: application.properties  bootstrap.properties
cd-service/: pom.xml
cd-service/src/main/docker/: Dockerfile
cd-service/src/main/java/io/contactdiscovery/service/: CDServiceApplication.java  Contact.java  ContactDiscoveryServiceApplication.java  ContactRepository.java  ContactService.java
cd-service/src/main/java/io/contactdiscovery/service/api/: ActivateDeviceRequest.java  CreateContactRequest.java  IdRef.java  RegisterDeviceRequest.java  RegisterUserRequest.java  RegisterUserResponse.java
cd-service/src/main/java/io/contactdiscovery/service/client/: OtpServiceClient.java
cd-service/src/main/java/io/contactdiscovery/service/config/: ReactiveFeignConfig.java
cd-service/src/main/java/io/contactdiscovery/service/controller/: ContactController.java  UserController.java
cd-service/src/main/java/io/contactdiscovery/service/entity/: Contact.java  User.java  UserStatus.java
cd-service/src/main/java/io/contactdiscovery/service/exception/: NotFoundException.java  OtpVerificationFailed.java
cd-service/src/main/java/io/contactdiscovery/service/repository/: ContactRepository.java  UserRepository.java
cd-service/src/main/java/io/contactdiscovery/service/service/: ContactService.java  UserService.java
cd-service/src/main/java/io/contactdiscovery/service/service/impl/: ContactServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
cd-service/src/main/resources/: application.properties  bootstrap.properties
cd-service/src/test/java/io/contactdiscovery/service/: ContactDiscoveryServiceTest.java
cd-service/src/test/java/io/contactdiscovery/service/config/: EmbeddedMongo.java
cd-service/src/test/java/io/contactdiscovery/service/contoller/: ContactControllerTest.java  PersonControllerTest.java  UserControllerTest.java
cd-service/src/test/resources/: application.properties  bootstrap.properties
mongo/: Dockerfile  run.sh  set_mongodb_password.sh
mongo-connector/: Dockerfile  startup.sh
scripts/: docker_build.sh
src/main/docker/: Dockerfile
src/main/java/io/contactdiscovery/server/: ContactDiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/io/contactdiscovery/server/: ContactDiscoveryApplicationTests.java
(+3 files in other folders)
