spring.application.name=Contact Discovery

spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.mongodb.host=mongo
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
